/* body {
	color: blueviolet;
} */

html {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	display: grid;
	grid: auto auto / 1fr 900px 1fr;
	font-size: 14px;

}
@media (max-width: 628px) {
	body {
		grid: auto auto / auto;
	}
}

header {
	grid-area: 1/1/2/4;
	/* margin: 0 auto; */
	padding: 20px 0;
	text-align: center;
	color: #eee;

	background: #777;
}
@media (max-width: 628px){
	header {
		grid-area: 1/1/2/2;
	}
}
header > .avator {
	width: 64px;
	height: 64px;
	border-radius: 50%;
}
header > h1 {
	font-size: 16px;
	margin: 16px;
}
header > p {
	margin: 0;
}







main {
	grid-area: 2/2/3/3;
	display: grid;
	grid:  auto/ 300px 600px;
}
@media (max-width: 628px){
	main{
		grid-area: 2/1/3/2;
		grid: auto auto / auto;
	}
}
.left {
	grid-area: 1/1/2/2;
}
@media (max-width: 628px){
	.left {
		grid: 1/1/2/2;
	}
}
.right {
	grid-area: 2/1/3/2;
	margin-left: 50px;
}
@media (max-width: 628px){
	.right {
		grid: 2/1/3/2;
		margin-left: 0;
	}
}
/* .left > section {
	display: grid;
	grid: auto auto/ 30px auto;
	/* justify-content: center;
	align-items: center; 
}
.left > sections > span.user {
	grid-area: 1/1/3/2;
}
.left > section > h2 {
	grid-area: 1/2/2/3;
}
.left > section > ul {
	grid-area: 2/2/3/3;
} */

main section {
	display: grid;
	grid: auto auto/ 50px auto;
	align-items: center;

	margin-top: 30px;
}
main section > span.iconfont {
	grid-area: 1/1/2/2;	
	/* 细节  一定要设置宽高?*/
	background: #77a8a3;
	border-radius: 50%;
	width: 32px;
	height: 32px; 
	/* 居中 */
	display: grid;
	justify-content: center;
	align-items: center;
}
 main section > span.iconfont {
	/* grid-area: 1/1/2/2;
	display: grid; */
	/* align-items: center;
	justify-content: center; */
  
	/* background: #77a8a3;
	color: #fff;
	width: 32px;
	height: 32px;
	border-radius: 50%; */
  } 
main section > h2 {
	grid-area: 1/2/2/3;	
	margin: 0;
	display: flex;
	align-items: center;
}
main section > h2::after {
	content: '';
	height: 3px;
	background-color: #77a8a3;
	flex: 1;
	margin-left: 20px;
}
main section > .detail {
	grid-area: 2/2/3/3;
}
.detail > li {
	margin-top: 10px;
}
ul.detail {
	padding: 0;
}



.basics .detail {
	list-style: none;
}
.basics .detail li {
	display: flex;
	align-items: center;
}
.basics .detail li .iconfont {
	margin-right: 5px;
}
/* .skills {
	display: none;
} */
/* .detail > li {
	margin-top: 10px;
} */

.map .detail dd {

	height: 3px;
	/* width: 100%; */
	margin: 5px 0 15px 0;
	background: #999;

	border-radius: 3px;
}
.map .detail .bar {
	
	display: block;
	height: 3px;
	/* margin: 5px 0 15px 0; */
	background-color: #77a8a3;

	border-radius: 3px;
}



.layout-1 .detail > li {
	margin-top: 20px;
	display: grid;
	/* grid: auto auto / 1fr auto 1fr; */
	grid: auto auto / auto 1fr auto;
	align-items: center;
	grid-gap: 10px;


}
@media (max-width: 628px) {
	.layout-1 .detail > li {
		grid: auto auto auto /auto;
	}
}
.layout-1 .detail > li .timeline {
	grid-area: 1/1/2/2;
}
@media (max-width: 628px) {
	.layout-1 .detail > li .timeline {
		grid-area: 1/1/2/2;
	}
}
.layout-1 .detail h3 {
	grid-area: 1/2/2/3;
	margin: 0;
}
@media (max-width: 628px) {
	.layout-1 .detail h3 {
		grid-area: 2/1/3/2;
		margin: 0;
	}
}
.layout-1 .detail > li .subtitle {
	grid-area: 1/3/2/4;
}
@media (max-width: 628px) {
	.layout-1 .detail > li .subtitle {
		grid-area: 1/1/2/2;
		margin-left: auto;
	}
}
.layout-1 .detail > li .content {
	grid-area: 2/2/3/4;
	margin: 0;
	padding: 0;
} 
@media (max-width: 628px) {
	.layout-1 .detail > li .content {
		grid-area: 3/1/4/2;
	}
}
